; Show errors in the server log
log_errors = On

; Show errors in the response body
display_errors = On

; -1 means report all PHP errors
error_reporting = -1

; Allow large files to be uploaded
upload_max_filesize = 10M
